# -*- mode: mandoku-view; -*-
#+TITLE: 三朝名臣言行錄
#+DATE: 2015-09-10 23:32:53.678785
#+PROPERTY: ID KR2f0037
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB02n0032-000三朝名臣言行錄-别録.
<pb:KR2f0037_SBCK_000-1a>¶
王巖叟編魏公别録¶
公甞言天下事不能必如人望¶
仁宗時王隨陳堯佐爲輔相皆老病而不和中¶
書事多不决韓億石中立二叅政又頗以私害¶
公公時爲諌官屢䟽不納後物議益喧公復上¶
章乞廷辯¶
上迫於正論遂罷四人者當時天下望在王沂¶
公吕申公杜祁公范希文而公亦引薦之及宣¶
麻日乃張士遜昭文章得象集賢宋庠晁宗慤¶
叅政天下大失望公曰事固不可知如此人意¶
<pb:KR2f0037_SBCK_000-1b>¶
不能必也¶
李燾續通鑑長編¶
按王巖叟此録謬誤宋庠叅政在寳元二年十¶
一月晁宗慤叅政在康定元年九月不與士遜¶
得象同入中書明甚宗慤此時在翰苑才二年¶
庠實初除翰苑然¶
上意本用庠偶以䜛止更一年餘卒用之或傳¶
聞疑似致此而范仲淹二年前權知開封府坐¶
䜛落天章閣待制去冬𥙷外方自饒徙潤猶未¶
復職驟遷政府恐亦無此例韓琦自言必不差¶
<pb:KR2f0037_SBCK_000-2a>¶
巖叟聽之不審又不加叅考遽筆之于書耳¶
　子闔竊考¶
　國史寳元元年三月魏忠獻公以右司諫¶
　論罷宰執四人遂拜張文懿昭文章文簡¶
　　集賢同日叅大政者乃王忠穆李康靖也子闔¶
　　五世祖文莊公時在北門後又知開封府¶
　　康定元年五月魏公爲樞宻直學士陜西¶
　經略安撫副使　文莊公以翰林學士兼¶
　龍圖閣學士使陜右㑹魏公與夏英公議¶
　　攻守䇿九月使事還道拜叅知政事與宋¶
<pb:KR2f0037_SBCK_000-2b>¶
　　宣獻並制亦非宋元憲先是康靖以大資¶
　　政罷文懿已去位再相吕申公距寳元之¶
　　初僅三歲河内王公别録所記舛誤李貳¶
　　卿續通鑑論之詳矣淳熈五年五月十二日¶
　　朝奉郎新通判廬州軍州事賜緋魚袋¶
　　晁子闔謹題¶
<pb:KR2f0037_SBCK_000-3a>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB02n0032-000三朝名臣言行錄-目録.
<pb:KR2f0037_SBCK_000-4a>¶
　三朝名臣言行録緫目¶
　　第一卷¶
　　　一之一¶
　　　　　丞相魏國韓忠獻王(琦)¶
　　第二卷¶
　　　二之一¶
　　　　　丞相韓國富文忠公(弼)¶
　　　二之二¶
　　　　　叅政歐陽文忠公(脩)¶
　　第三卷¶
<pb:KR2f0037_SBCK_000-4b>¶
　　　三之一¶
　　　　太師潞國文忠烈公(彦愽)¶
　　　三之二¶
　　　　　叅政趙康靖公(槩)¶
　　　三之三¶
　　　　　叅政吴文肅公(奎)¶
　　　三之四¶
　　　　　叅政張文定公(方平)¶
　　第四卷¶
　　　四之一¶
<pb:KR2f0037_SBCK_000-5a>¶
　　　　樞宻胡文恭公(宿)¶
　　　四之二¶
　　　　端明蔡公(襄)¶
　　　四之三¶
　　　　尚書王懿敏公(素)¶
　　　四之四¶
　　　　集賢學士劉公(敞)¶
　　第五卷¶
　　　五之一¶
　　　　叅政唐質肅公(介)¶
<pb:KR2f0037_SBCK_000-5b>¶
　　　五之二¶
　　　　叅政趙清獻公(抃)¶
　　　五之三¶
　　　　御史中丞吕公(誨)¶
　　　五之四¶
　　　　御史中丞彭公(思永)¶
　　　五之五¶
　　　　　内翰蜀郡范忠文公(鎭)¶
　　第六卷¶
　　　六之一¶
<pb:KR2f0037_SBCK_000-6a>¶
　　　　太傳魯國曽宣靖公(公亮)¶
　　　六之二¶
　　　　丞相荆國王文公(安石)¶
　　第七卷¶
　　　七之一¶
　　　　丞相温國司馬文正公(光諫議大夫司/馬公康附)¶
　　第八卷¶
　　　八之一¶
　　　　　丞相申國吕正獻公(公著侍講吕公/希哲附)¶
　　第九卷¶
<pb:KR2f0037_SBCK_000-6b>¶
　　　九之一¶
　　　　中書舎人曽公(鞏)¶
　　　九之二¶
　　　　内翰曽文昭公(肇)¶
　　　九之三¶
　　　　内翰蘇文忠公(軾)¶
　　　九之四¶
　　　　　門下侍郎蘇公(轍)¶
　　第十卷¶
　　　十之一¶
<pb:KR2f0037_SBCK_000-7a>¶
　　　　丞相康國韓獻肅公(絳)¶
　　　十之二¶
　　　　門下侍郎韓公(維)¶
　　　十之三¶
　　　　中書侍郎傳獻簡公(堯俞)¶
　　　十之四¶
　　　　尚書彭公(汝礪)¶
　　第十一卷¶
　　　十一之一¶
　　　　　丞相范忠宣公(純仁)¶
<pb:KR2f0037_SBCK_000-7b>¶
　　　十一之二¶
　　　　　尚書左丞王公(存)¶
　　　十一之三¶
　　　　　丞相蘇公(頌)¶
　　第十二卷¶
　　　十二之一¶
　　　　　丞相劉忠肅公(摯)¶
　　　十二之二¶
　　　　樞宻王公(巖叟)¶
　　　十二之三¶
<pb:KR2f0037_SBCK_000-8a>¶
　　　　諌議劉公(安丗)¶
　　第十三卷¶
　　　十三之一¶
　　　　　内翰范公(祖禹)¶
　　　十三之二¶
　　　　　侍郎鄒公(浩)¶
　　　十三之三¶
　　　　諌議陳忠肅公(瓘)¶
　　第十四卷¶
　　　十四之一¶
<pb:KR2f0037_SBCK_000-8b>¶
　　　康節邵先生(雍)¶
　　十四之二¶
　　　　宻學陳公(襄)¶
　　十四之三¶
　　　　祕書丞劉公(恕)¶
　　十四之四¶
　　　節孝徐先生(積)¶
　　十四之五¶
　　　　正字陳公(師道)¶
三朝名臣言行録緫目¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB02n0033-000五朝名臣言行錄-目録.
<pb:KR2f0037_SBCK_000-1a>¶
予讀近代文集及記事之¶
書觀其所載　國朝名臣¶
言行之迹多有補於丗教¶
者然以其散岀而無統也¶
旣莫究其始終表裏之全¶
而又汨於虚浮怪誕之說¶
<pb:KR2f0037_SBCK_000-1b>¶
予常病之於是掇取其要¶
聚爲此録以便記覽尚恨¶
書籍不備多所遺闕嗣有¶
所得當續書之¶
<pb:KR2f0037_SBCK_000-2a>¶
五朝名臣言行録緫目¶
　第一卷¶
　　一之一¶
　　　中書令韓國趙忠獻王(普)¶
　　一之二¶
　　　樞宻使濟陽曹武惠王(彬)¶
　　一之三¶
　　　丞相魯國范公(質)¶
　　一之四¶
　　　内翰竇公(儀)¶
<pb:KR2f0037_SBCK_000-2b>¶
　　一之五¶
　　　丞相李文正公(昉)¶
　　一之六¶
　　　丞相許國吕文穆公(蒙正)¶
　　一之七¶
　　　丞相張文定公(齊賢)¶
　第二卷¶
　　二之一¶
　　　丞相吕正惠公(端)¶
　　二之二¶
<pb:KR2f0037_SBCK_000-3a>¶
　　　樞宻錢宣靖公(若水)¶
　　二之三¶
　　　丞相李文靖公(沆)¶
　　二之四¶
　　　丞相王文正公(旦)¶
　第三卷¶
　　三之一¶
　　　　丞相向文簡公(敏中)¶
　　三之二¶
　　　叅政陳晉公(恕)¶
<pb:KR2f0037_SBCK_000-3b>¶
　　三之三¶
　　　尚書張忠定公(詠)¶
　　三之四¶
　　　樞宻馬正惠公(知節)¶
　　三之五¶
　　　樞宻曹武穆公(瑋)¶
　第四卷¶
　　四之一¶
　　　丞相畢文簡公(士安)¶
　　四之二¶
<pb:KR2f0037_SBCK_000-4a>¶
　　　丞相萊國冦忠愍公(凖)¶
　　四之三¶
　　　太尉衛國髙烈武王(瓊)¶
　　四之四¶
　　　内翰楊文公(億)¶
　　四之五¶
　　　丞相王文康公(曙)¶
　第五卷¶
　　五之一¶
　　　丞相沂國王文正公(曾)¶
<pb:KR2f0037_SBCK_000-4b>¶
　　　五之二¶
　　　　丞相李文定公(迪)¶
　　　五之三¶
　　　　叅政魯肅簡公(宗道)¶
　　　五之四¶
　　　　叅政薛簡肅公(奎)¶
　　　五之五¶
　　　　叅政蔡文忠公(齊)¶
　　第六卷¶
　　　六之一¶
<pb:KR2f0037_SBCK_000-5a>¶
　　　　丞相許國吕文靖公(夷簡)¶
　　　六之二¶
　　　　丞相陳文惠公(堯佐)¶
　　　六之三¶
　　　　丞相晏元獻公(殊)¶
　　　六之四¶
　　　　丞相鄭國宋元憲公(庠)¶
　　　六之五¶
　　　　叅政韓忠憲公(億)¶
　　　六之六¶
<pb:KR2f0037_SBCK_000-5b>¶
　　　叅政程文簡公(琳)¶
　第七卷¶
　　七之一¶
　　　　丞相祁國杜正獻公(衍)¶
　　七之二¶
　　　叅政范文正公(仲淹)¶
　　七之三¶
　　　東染院使种公(丗衡)¶
　第八卷¶
　　八之一¶
<pb:KR2f0037_SBCK_000-6a>¶
　　　　丞相潁國龐莊敏公(籍)¶
　　　八之二¶
　　　　樞宻使狄武襄公(青)¶
　　　八之三¶
　　　　叅政呉正肅公(育)¶
　　　八之四¶
　　　　叅政王文忠公(堯臣)¶
　　　八之五¶
　　　　樞宻包孝肅公(拯)¶
　　　八之六¶
<pb:KR2f0037_SBCK_000-6b>¶
　　　樞宻使魯國王武恭公(德用)¶
　第九卷¶
　　九之一¶
　　　諫議田公(錫)¶
　　九之二¶
　　　内翰王公(禹偁)¶
　　九之三¶
　　　侍讀孫宣公(奭)¶
　　九之四¶
　　　中丞李恭惠公(及)¶
<pb:KR2f0037_SBCK_000-7a>¶
　　　九之五¶
　　　　中丞孔公(道輔)¶
　　　九之六¶
　　　　起居舎人尹公(洙)¶
　　　九之七¶
　　　　尚書余襄公(靖)¶
　　　九之八¶
　　　　待制王公(質)¶
　　　九之九¶
　　　　侍讀孫公(甫)¶
<pb:KR2f0037_SBCK_000-7b>¶
　　第十卷¶
　　　十之一¶
　　　　　希夷陳先生(搏/种放魏野林逋附)¶
　　　十之二¶
　　　　　安定胡先生(瑗)¶
　　　十之三¶
　　　　㤗山孫先生(復)¶
　　　十之四¶
　　　　　徂徠石先生(介)¶
　　　十之五¶
<pb:KR2f0037_SBCK_000-8a>¶
<pb:KR2f0037_SBCK_000-9a>¶
